{
  "name": "asset-accounting",
  "version": "1.0.0",
  "description": "SAP FI-AA Asset Accounting (CAP + Fiori Elements)",
  "repository": "<repository>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@sap/cds": "^8",
    "@sap/cds-hana": "^2",
    "@sap/xssec": "^4",
    "@sap/xsenv": "^5",
    "express": "^4",
    "passport": "^0"
  },
  "devDependencies": {
    "@sap/ux-specification": "^1.120.4"
  },
  "scripts": {
    "start": "cds-serve",
    "watch": "cds watch",
    "build": "mbt build",
    "deploy": "cf deploy mta_archives/asset-accounting_1.0.0.mtar"
  },
  "cds": {
    "requires": {
      "db": {
        "kind": "hana"
      },
      "auth": {
        "kind": "dummy"
      }
    },
    "sql": {
      "native_roots": [
        "db"
      ]
    }
  }
}