{
    "_version": "1.73.1",
    "sap.app": {
        "id": "capgenapp",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:lrop",
            "version": "1.20.1",
            "toolsId": "b4d53536-e859-449b-901f-c79bb8ca1a96"
        },
        "dataSources": {
            "mainService": {
                "uri": "/odata/v4/joule-srv/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "odataVersion": "4.0"
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.136.0",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.fe.templates": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "capgenapp.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            },
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            }
        },
        "resources": {
            "css": []
        },
        "routing": {
            "config": {},
            "routes": [
                {
                    "pattern": ":?query:",
                    "name": "AssetMastersList",
                    "target": "AssetMastersList"
                },
                {
                    "pattern": "AssetMasters({key}):?query:",
                    "name": "AssetMastersObjectPage",
                    "target": "AssetMastersObjectPage"
                }
            ],
            "targets": {
                "AssetMastersList": {
                    "type": "Component",
                    "id": "AssetMastersList",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "contextPath": "/AssetMasters",
                            "variantManagement": "Page",
                            "initialLoad": "Enabled",
                            "navigation": {
                                "AssetMasters": {
                                    "detail": {
                                        "route": "AssetMastersObjectPage"
                                    }
                                }
                            }
                        }
                    }
                },
                "AssetMastersObjectPage": {
                    "type": "Component",
                    "id": "AssetMastersObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "contextPath": "/AssetMasters"
                        }
                    }
                }
            }
        }
    },
    "sap.fiori": {
        "registrationIds": [],
        "archeType": "transactional"
    },
    "sap.fe": {
        "app": {
            "enableLazyLoading": true
        }
    }
}